upstream backend_server {
    server backend:8000;
}

# now we declare our main server
server {
    listen 80;
    server_name localhost;

    client_max_body_size 0;

    location /chat/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        alias /usr/share/nginx/html/;
    }
}
